# unused
apiVersion: v1
kind: Service
metadata:
  labels:
    name: mongo-replicas-service
  name: mongo-replicas-service
spec:
  ports:
    - port: 27017
      targetPort: 27017
  selector:
    name: mongo-prod-replicas
